<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultura Afro</title>
    <style>

        body{
            margin: 0;
            padding: 0;
        }

        #header{
            margin: auto;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: black;
            font-size: 5vmin;
            text-align: center;
            padding: 3vh;
            background-color: #FFBF00;
        }

        #navbar{
            margin-top: 0.6vh;
            padding: 0.1vmin;
            background-color: black;
            color: white;
            
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        a:hover{
            background-color: #FFBF00;
            border-radius: 1vmin;
            color: #31383F;
            transition: 0.6s;
        }

        a:link{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <header>
        <div id="header">
            <b>Cultura Afro</b>
        </div>
        <div id="navbar">
            <ul style="text-align: center;">
                <a href=""><li style="display: inline; font-size: 2vmin; padding: 0.5vmin; margin: 1vmin; color: white;">Pagina 1</li></a>
                <a href=""><li style="display: inline; font-size: 2vmin; padding: 0.5vmin; margin: 1vmin; color: white;">Pagina 2</li></a>
                <a href=""><li style="display: inline; font-size: 2vmin; padding: 0.5vmin; margin: 1vmin; color: white;">Pagina 3</li></a>
                <a href=""><li style="display: inline; font-size: 2vmin; padding: 0.5vmin; margin: 1vmin; color: white;">Pagina 4</li></a>
                <a href=""><li style="display: inline; font-size: 2vmin; padding: 0.5vmin; margin: 1vmin; color: white;">Pagina 5</li></a>
                <a href=""><li style="display: inline; font-size: 2vmin; padding: 0.5vmin; margin: 1vmin; color: white;">Pagina 6</li></a>

            </ul>
        </div>
    </header>
</body>
</html>
