<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultura Afro</title>
    <style>

        body{
            margin: 0;
            padding: 0;
        }

        #header{
            margin: auto;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: black;
            font-size: 6vmin;
            text-align: center;
            padding: 3vh;
            background-color: #FFBF00;
        }

        #navbar{
            margin-top: 0.6vh;
            padding: 0.1vmin;
            background-color: black;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        a:hover{
            background-color: #FFBF00;
            border-radius: 3vmin;
            color: #31383F;
            transition: 0.6s;
        }

        a:link{
            text-decoration: none;
        }

        #content{
            width: 65vw;
            border: 1px solid #FFbf00;
            margin: auto;
            text-align: justify;
            text-justify: auto;
            font-size: 2vmin;
            margin-top: 2vmin;
        }

        #footer{
            position: fixed;
            background-color: black;
            left: 0;
            bottom: 0;
            width: 100vw;
            text-align: center;
            padding: 1vmin;
            color: white;
        }

    </style>
</head>
<body>
    <header>

        <div id="header">
            <b>Cultura Afro</b>
        </div>

        <div id="navbar">
            <ul style="padding: 0; margin: 1vmin; text-align: center;">
                <a href=""><li style="display: inline; font-size: 2.5vmin; padding: 0.7vmin; margin: auto; color: white;">Pagina 1</li></a>
                <a href=""><li style="display: inline; font-size: 2.5vmin; padding: 0.7vmin; margin: 1vmin; color: white;">Pagina 2</li></a>
                <a href=""><li style="display: inline; font-size: 2.5vmin; padding: 0.7vmin; margin: 1vmin; color: white;">Pagina 3</li></a>
                <a href=""><li style="display: inline; font-size: 2.5vmin; padding: 0.7vmin; margin: 1vmin; color: white;">Pagina 4</li></a>
                <a href=""><li style="display: inline; font-size: 2.5vmin; padding: 0.7vmin; margin: 1vmin; color: white;">Pagina 5</li></a>
                <a href=""><li style="display: inline; font-size: 2.5vmin; padding: 0.7vmin; margin: 1vmin; color: white;">Pagina 6</li></a>
            </ul>
        </div>
    </header>
        
    <main>
        <div id="content">
            <h1>Titulo 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta voluptatibus dolores voluptatum hic exercitationem totam non magni! Dicta maiores magni impedit maxime cum. Illum molestiae harum, earum impedit sequi fugiat explicabo exercitationem inventore. Labore neque ullam fuga rerum corporis tenetur. Enim eveniet facilis nisi quod optio asperiores repellat quisquam aspernatur fugit amet, consequuntur veniam laborum aliquam ipsam ullam. Facere commodi aut hic suscipit itaque dolorum ducimus dolor laudantium nisi ipsa obcaecati molestiae culpa, aperiam quibusdam ut illum consectetur debitis quod quas. Beatae dolor quo aspernatur, quibusdam, eligendi exercitationem iste quos minus animi, eveniet obcaecati minima ipsa officia quam magni expedita ducimus sunt ipsam? Officia, illum. Error vero reprehenderit quibusdam expedita nihil nulla voluptas exercitationem natus eaque iusto, nobis qui vel ad impedit nam libero eius rem dolorem, veritatis perferendis officia. Iste, doloribus? Iure esse obcaecati sed reprehenderit minus voluptatibus nostrum sit accusantium, provident exercitationem. Quae, et. Suscipit perspiciatis totam dolorem cupiditate, autem qui repellat animi sequi possimus at tenetur fugit expedita necessitatibus ut officia exercitationem. Harum error, incidunt quisquam in soluta unde sapiente minus praesentium sit, accusantium quibusdam veniam nobis omnis odit voluptatum, repellat iste animi. Repellendus assumenda, sed natus expedita facere accusamus id. Impedit debitis repudiandae maiores tenetur sint!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium libero voluptas perferendis nemo nam doloremque cum totam sit autem. Nihil autem, deleniti, quod iure praesentium voluptas ducimus dolorem impedit iusto libero sunt, cum earum optio facilis harum! Velit animi itaque maiores, quaerat nobis soluta repellat nesciunt aliquam totam magni deserunt. Consequatur vel maxime, facilis magnam nesciunt numquam harum, nostrum soluta, consectetur voluptatibus maiores nihil. Animi alias minima aliquid enim illo recusandae inventore beatae, porro perspiciatis omnis. Quaerat, recusandae! Tempore nulla iusto mollitia autem ipsum ad reiciendis odio. Illum, exercitationem enim, eius eveniet deserunt tenetur harum consequuntur et necessitatibus quod inventore atque, accusantium cum pariatur earum sit. Est ducimus hic voluptate qui perferendis saepe deserunt ea ad. Ipsam doloribus eius molestiae nobis, quibusdam a nam beatae eligendi, inventore laudantium id dicta iure, et repellendus excepturi fugiat facere non vitae sapiente dignissimos quod! Doloribus cumque non praesentium voluptas vero quas est explicabo exercitationem quasi ex ullam libero, architecto voluptate laboriosam labore, magni saepe reiciendis magnam ut hic illo esse a dolores corrupti. Necessitatibus doloribus tempore totam iure quod sed alias quaerat eveniet, deserunt laudantium. Voluptas aut quia mollitia nobis voluptatibus aliquid quo, delectus at. Nostrum autem quis inventore odit minus aliquid facere!</p>
        </div>
    </main>

    <footer>
        <div id="footer">
            Layout Projeto Integrador - UNAERP 2ª Etapa Engenharia de Software - 2020/2
        </div>
    </footer>
</body>
</html>
