<!--
    Discente 1: Gabriel Jose da Silva dos Santos	 RA: 834846
    Discente 2: Rafael Cassaro Costa		         RA:834706
    Discente 3: Filipe Giovanne Alves Netto        	 RA: 834715
    Discente 4: Bruno Nogueira Rodrigues Tubero 	 RA: 834128
-->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História e Cultura Afro-brasileira, Africana e Indígena</title>
    <style>

        body{
            margin: 0;
            padding: 0;
        }

        #header{
            margin: auto;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: black;
            font-size: 6vmin;
            text-align: center;
            padding: 3vh;
            background-color: #FFBF00;
        }

        #navbar{
            margin: auto;
            margin-top: 0.6vh;
            padding: 0.1vmin;
            background-color: black;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        a:hover{
            background-color: #FFBF00;
            border-radius: 3vmin;
            color: #31383F;
            transition: 0.6s;
        }

        a:link{
            text-decoration: none;
            color: black;
        }

        a:visited{
            text-decoration: none;
            color: black;
        }

        li:visited{
            text-decoration: none;
            color: black;
        }

        #topicos{
            position: relative;
            margin-left: 2vmin;
            width: 20vw;
            background-color: white;
            border-radius: 1vmin;
            text-align: justify;
            text-justify: auto;
            font-size: 2vmin;
            border: 1.5px solid black;
            box-shadow: #FFBF00  0.6vw 0.6vw 1.2vmin;
        }

        #sobre{
            position: relative;
            margin: auto;
            width: 50vw;
            margin-top: -10vmin;
            background-color: white;
            border-radius: 1vmin;
            text-align: justify;
            text-justify: auto;
            font-size: 3vmin; 
        }

        #sociais{
            position: relative;
            margin-left: 78vw;
            width: 20vw;
            margin-top: 10vmin;
            margin-bottom: 3vmin;
            background-color: white;
            border-radius: 1vmin;
            text-align: justify;
            text-justify: auto;
            font-size: 2vmin;
            border: 1.5px solid black;
            box-shadow: #FFBF00  -0.6vw -0.6vw 1.2vmin;
        }

        #footer{
            background-color: black;
            left: 0vw;
            bottom: 0vh;
            margin: auto;
            text-align: center;
            padding-top: 0.5vmin;
            padding-bottom: 0.5vmin;
            color: white;
            font-size: 1.5vmin;
        }

    </style>
</head>
<body>

    <header>
        <div id="header">
            <b>História e Cultura Afro-brasileira, Africana e Indígena</b>
        </div>

        <hr style="height: 2vmin; background-color: black;">
    </header>
        
    
        <nav>
            <div id="topicos">
                <div style="text-align: center;">Tópicos de navegação</div>
                <br><ul style="list-style-type: none; text-align: center; margin: 0; padding: 0;"><li><a class="topic" href="africana.html">Africana</a></li><li><a class="topic" href="afrobrasileira.html">Afro-brasileira</a></li><li><a class="topic" href="indigena.html">Indígena</a></li></ul>
                <br>
            </div>
        </nav>

        <main>
            <div id="sobre">
                <div style="text-align: center; font-size: 4vmin; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Sobre o site</div>
                <p>Aqui desenvolvemos nosso website sobre diferentes tipos de culturas, dentre elas a cultura africana, afro-brasileira e indígena. Nós iremos falar sobre seus costumes, religião, culinária, música, arte e etc. A maior proposta desse site é mostrar curiosidades sobre esse povo para o público, tornando-os pessoas com conhecimento da grande parte da cultura da população brasileira. Veremos também a história desse povo, das suas terras natais, onde há população é mais concentrada, na questão da indígena onde ainda permanecem residentes, quais são seus povos, quais continentes que se encontra mais índios e muito mais.</p>
            </div>
        </main>

        <aside>
            <div id="sociais">
                <div style="text-align: center;">Redes sociais</div>
                <br><ul style="list-style-type: none; text-align: center; margin: 0; padding: 0;"><li><a class="topic" href="https://pt-br.facebook.com/">Facebook</a></li><li><a class="topic" href="https://www.instagram.com/?hl=pt-br">Instagram</a></li><li><a class="topic" href="contato.html">Contato</a></li><br></ul>
            </div>
        </aside>
    </div>
    

    <footer>
        <div id="footer">
            Projeto Integrador - 2ª Etapa Engenharia de Software - UNAERP - 2020/2<br>
            <h3>Alunos</h3>
            Gabriel Jose da Silva dos Santos &nbsp;RA: 834846<br>
            Rafael Cassaro Costa &nbsp; RA:834706<br>
            Filipe Giovanne Alves Netto &nbsp; RA: 834715<br>
            Bruno Nogueira Rodrigues Tubero &nbsp; RA: 834128
        </div>
    </footer>
</body>
</html>