<!--
    Aluno: Gabriel Jose da Silva dos Santos
    RA: 834846
-->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blinked - Controle de multas</title>
    <link type="text/css" rel="stylesheet" href="../CSS/estrutura.css">
</head>
<body>
    <header>
        <div class="upperbar">
            Seja bem vindo(a) ao Blinked, controle de multas em um piscar de olhos! 
            <div style="display: inline;">
                <button class="bt1" style="float: right;" onclick="sair()">Sair</button>
            </div>
        </div>
        <img id="logo" src="../../Multimídia/Imagens/logo_blinked_169.png">

        <hr style="background-color: #043F45; width: 100%; height: 0.5vmin; border: 0;">
    </header>
    
    <nav>
        <div class="navbar">
            <ul class="navlist">
                <a href="visualizarmultas.html"><li class="navopt">Consultar multas</li></a>
                <a href="aplicarmulta.html"><li class="navopt">Aplicar multa</li></a>
                <a href="condutores.html"><li class="navopt">Condutores</li></a>
                <a href="veiculos.html"><li class="navopt">Veículos</li></a>
                <a href="policiais.html"><li class="navopt">Policiais</li></a>
                <a href="infracoes.html"><li class="navopt">Infrações</li></a>
                <a href="recursos.html"><li class="navopt">Gerir recursos de multa</li></a>
                <a href="resultadorecurso.html"><li class="navopt">Visualizar resultado de recurso</li></a>
            </ul>
        </div>
    </nav>

    <main>
        <div class="conteudo">
            <div class="titulo">
                Gerenciar infrações
            </div>
            <div class="formulario" style="text-align: center;">
                <table class="table1" style="margin-left: auto; margin-right: auto;">
                    <tr class="tr1">
                        <th class="th1">Código</th>
                        <th class="th1">Descrição</th>
                        <th class="th1">Valor</th>
                        <th class="th1">Pontuação</th>
                    </tr>
                    <tr class="tr1">
                        <td class="td1">501-00</td>
                        <td class="td1">DIRIGIR VEICULO SEM POSSUIR CNH OU PERMISSAO PARA DIRIGIR</td>
                        <td class="td1">R$880,41</td>
                        <td class="td1">7</td>
                        <td class="td1"><button class="bt2" onclick="alterarInfracao()">Alterar</button><button class="bt2" onclick="excluirInfracao()">Excluir</button></td>
                    </tr>
                    <tr class="tr1">
                        <td class="td1">502-91</td>
                        <td class="td1">DIRIGIR VEICULO COM CNH CASSADA</td>
                        <td class="td1">R$1.467,35</td>
                        <td class="td1">7</td>
                        <td class="td1"><button class="bt2" onclick="alterarInfracao()">Alterar</button><button class="bt2" onclick="excluirInfracao()">Excluir</button></td>
                    </tr>
                    <tr class="tr1">
                        <td class="td1">502-92</td>
                        <td class="td1">DIRIGIR VEICULO COM PERMISSAO PARA DIRIGIR CASSADA</td>
                        <td class="td1">R$1.467,35</td>
                        <td class="td1">7</td>
                        <td class="td1"><button class="bt2" onclick="alterarInfracao()">Alterar</button><button class="bt2" onclick="excluirInfracao()">Excluir</button></td>
                    </tr>
                    <tr class="tr1">
                        <td class="td1">516-91</td>
                        <td class="td1">DIRIGIR SOB A INFLUÊNCIA DE ÁLCOOL</td>
                        <td class="td1">R$2.934,70</td>
                        <td class="td1">7</td>
                        <td class="td1"><button class="bt2" onclick="alterarInfracao()">Alterar</button><button class="bt2" onclick="excluirInfracao()">Excluir</button></td>
                    </tr>
                    <tr class="tr1">
                        <td class="td1">524-00</td>
                        <td class="td1">DISPUTAR CORRIDA</td>
                        <td class="td1">R$2.934,70</td>
                        <td class="td1">7</td>
                        <td class="td1"><button class="bt2" onclick="alterarInfracao()">Alterar</button><button class="bt2" onclick="excluirInfracao()">Excluir</button></td>
                    </tr>
                    <tr class="tr1">
                        <td class="td1">551-71</td>
                        <td class="td1">ESTACIONAR NOS VIADUTOS</td>
                        <td class="td1">R$195,23</td>
                        <td class="td1">5</td>
                        <td class="td1"><button class="bt2" onclick="alterarInfracao()">Alterar</button><button class="bt2" onclick="excluirInfracao()">Excluir</button></td>
                    </tr>
                </table>
                <br><br><button class="bt2" onclick="adicionarInfracao()">Adicionar infração</button>
            </div>
        </div><br><br>
    </main>
    
    <footer>
        <div class="rodape">
            Exame Programação Web 1 & Engenharia de Software 2 - UNAERP - Powered by: Gabriel Jose da Silva dos Santos RA: 834846
        </div>
    </footer>
    <script type="text/javascript" src="../JAVASCRIPT/geral.js"></script>
    <script type="text/javascript" src="../JAVASCRIPT/gerenciar.js"></script>
</body>
</html>